@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

html,
body,
#root,
.app,
.content {
  min-height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
}
.app {
  display: flex;
  position: relative;
}

::-webkit-scrollbar {
  width: 10px;
}

/* track */
::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

/* handle */
::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* handle on hover */
::-webkit-scrollbar-track:hover {
  background-color: #555;
}

/* sidebar settings */

.sidebar {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.content-box {
  z-index: -1;
}

.flex-box {
  width: 320px;
  height: 100px;
}

.dashboard-chart {
  width: 95%;
  display: block;
}

.boxes-row3 {
  width: 650px;
  height: 250px;
  padding: 15px;
}

.calendar-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.shake {
  animation: shake 1s;
  animation-iteration-count: 1;
}

/* tilt phone animation in Dashboard page */

@keyframes sizeIncrease {
  0% {
    width: 0;
    height: 10px;
  }
  50% {
    width: 100px;
    height: 10px;
  }
  100% {
    width: 100px;
    height: 160px;
  }
}
/* Add borders */
@keyframes borderIncrease {
  100% {
    border-width: 20px 10px;
  }
}

/* fade-in  */
@keyframes fadeIn {
  100% {
    color: #000;
    opacity: 1;
  }
}

/* Rotate device */
@keyframes rotateRight {
  100% {
    transform: rotate(90deg);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 50px;
}

.phone {
  position: relative;
  margin-left: -10px;
  border: 0 solid #000;
  background: #a9a9a9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  animation: sizeIncrease 0.5s forwards ease,
    borderIncrease 0.5s 0.5s forwards ease, rotateRight 0.7s 1s forwards ease;
}
.tilt-phone {
  transform: scale(3);
  color: #454545;
  opacity: 0;
  animation: fadeIn 0.5s 0.8s forwards ease;
}

/* media queries */

@media only screen and (max-width: 824px) {
  .calendar {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 750px) {
  .boxes-row3 {
    width: 500px;
  }
}

@media only screen and (max-width: 521px) {
  .dashboard-button {
    display: none;
  }

  .boxes-row3 {
    width: 300px;
  }
  .calendar-button {
    margin-left: 25px;
  }
}
